# avloniy_muzeyi1

./: .dockerignore  .gitattributes  Dockerfile  pom.xml
backend/src/main/java/uz/rayimbek/avloniy_muzeyi/config/: AppConfig.java  SecurityConfig.java
backend/src/main/java/uz/rayimbek/avloniy_muzeyi/controller/: AuthController.java  HistoricalFigureController.java  NewsController.java  StorageController.java
backend/src/main/java/uz/rayimbek/avloniy_muzeyi/dto/request/: HistoricalFigureRequest.java  NewsRequest.java
backend/src/main/java/uz/rayimbek/avloniy_muzeyi/dto/response/: HistoricalFigureResponse.java  NewsResponse.java
backend/src/main/java/uz/rayimbek/avloniy_muzeyi/entity/: FigureWork.java  HistoricalFigure.java  News.java  Resource.java  WorkType.java
backend/src/main/java/uz/rayimbek/avloniy_muzeyi/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/uz/rayimbek/avloniy_muzeyi/repository/: FigureWorkRepository.java  HistoricalFigureRepository.java
backend/src/main/java/uz/rayimbek/avloniy_muzeyi/security/: JwtService.java
backend/src/main/java/uz/rayimbek/avloniy_muzeyi/service/: AuthService.java  ContactService.java  GalleryService.java  HistoricalFigureService.java  NewsService.java  ResourceService.java  StorageService.java
backend/src/main/resources/: application-dev.properties  application.properties
frontend/: .env.local  next.config.js  package.json
frontend/public/locales/en/: common.js
frontend/public/locales/ru/: common.js
frontend/public/locales/uz/: common.js
frontend/src/: i18n.ts  middleware.ts
frontend/src/app/: layout.tsx  page.tsx
frontend/src/app/[locale]/: layout.tsx  not-found.tsx  page.tsx
frontend/src/app/[locale]/about/: page.tsx
frontend/src/app/[locale]/admin/: layout.tsx  page.tsx
frontend/src/app/[locale]/admin/contacts/: page.tsx
frontend/src/app/[locale]/admin/dashboard/: page.tsx
frontend/src/app/[locale]/admin/gallery/: page.tsx
frontend/src/app/[locale]/admin/jadidlar/: page.tsx
frontend/src/app/[locale]/admin/news/: page.tsx
frontend/src/app/[locale]/admin/resources/: page.tsx
frontend/src/app/[locale]/contact/: page.tsx
frontend/src/app/[locale]/faq/: page.tsx
frontend/src/app/[locale]/gallery/: page.tsx
frontend/src/app/[locale]/jadidlar/: page.tsx
frontend/src/app/[locale]/jadidlar/[id]/: page.tsx
frontend/src/app/[locale]/news/: page.tsx
frontend/src/app/[locale]/news/[slug]/: page.tsx
frontend/src/app/[locale]/resources/: page.tsx
frontend/src/app/[locale]/virtual-tour/: page.tsx  pages.tsx
frontend/src/app/admin/gallery/: page.tsx
frontend/src/app/admin/news/: page.tsx
frontend/src/app/admin/resources/: page.tsx
frontend/src/components/: FileUpload.tsx  RichTextEditor.tsx
frontend/src/components/layout/: Footer.tsx  Navbar.tsx
frontend/src/i18n/: request.ts
frontend/src/lib/: api.ts  services.ts  types.ts
frontend/src/messages/: en.json  ru.json  uz.json
frontend/src/styles/: globals.css
